spring.application.name=DesafioClienteRest
spring.main.sources=com.coderhouse.desafioclienterest
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_rest 
spring.datasource.username=root
spring.datasource.password=1234
